<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,ul,ol,li,img {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box {
            width: 500px;
            height: 200px;
            padding: 7px;
            /*background-color: red;*/
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }
        .ad {
            width: 500px;
            height: 200px;
            position: relative;
            overflow: hidden;
        }
        #box img {
            width: 500px;
        }
        .ad ul li{
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }
        .ad ul {
            position: absolute;
            left: 0;
            top: 0;
            width: 3000px;
        }
        .ad ul li.current {
            background: yellow;
        }
        .ad ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }
        .ad ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }
        .ad ol li.current {
            background: yellow;
        }
        #arr {
            display: none;
        }
        #arr span {
            width: 40px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            /*left: 5px;*/
            top: 50%;
            margin-top: -20px;
            background-color: #000;
            cursor: pointer;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }
        #arr #left{
            left: 5px;
        }
        #arr #right {
            right: 5px;
            /*left: auto;*/
        }
    </style>
    <script src="../animate.js"></script>
    <script>
        window.onload = function () {
            var box = document.getElementById("box");
            var ul = document.getElementById("imgs");
            var lis = ul.children;
            var imgWidth = lis[0].offsetWidth;
            var ol = ul.nextElementSibling;
            var arr = document.getElementById("arr");
            var left = document.getElementById("left");
            var right = document.getElementById("right");

            for(var i = 0 ; i < lis.length; i++){
                //动态生成小方块
                var li = document.createElement("li");
                li.innerHTML = i+1;
                ol.appendChild(li);
            }
            //获得小方块 设置第一个小方块的背景色
            var ollis = ol.children;
            ollis[0].className = 'current';

            //遍历小方块 让图片跟随小方块一起移动
            for(var i = 0 ; i < ollis.length; i++){
                ollis[i].setAttribute('index',i);
                ollis[i].onmouseover = function () {
                    for(var j = 0 ; j < ollis.length; j++){
                        ollis[j].className = "";
                    }
                    this.className = "current";
                    var index = this.getAttribute('index');
                    num = square = index;//将三者同步
                    console.log(index);
                    var target = -imgWidth*index;
                    animate(ul,target);
                }
            }


            //鼠标移入大盒子显示左右按钮
            box.onmouseover = function () {
                arr.style.display = 'block';
                clearInterval(timer);
            }
            //鼠标移出大盒子隐藏左右按钮
            box.onmouseout = function () {
                arr.style.display = 'none';
                timer = setInterval(play,2000)
            }

            //复制第一张图片到最后
            var last = lis[0].cloneNode(true);
            ul.appendChild(last);
            //给右边按钮注册事件
            var num = 0,square = 0;
            right.onclick = function () {
                play();
//                if(num==lis.length-1){
//                    ul.style.left = 0;
//                    num = 0;
//                }
//                num++;
//                var target = -imgWidth*num;
//                animate(ul,target);
//                //让小方块跟图片同步
//                if(square<ollis.length-1){
//                    square++;
//                }else{
//                    square = 0;
//                }
//                for(var i = 0 ; i < ollis.length; i++){
//                    ollis[i].className = "";
//                }
//                ollis[square].className = "current";
            }
            //给左边按钮注册事件
            left.onclick = function () {
                if(num==0){
                    ul.style.left = -imgWidth*(lis.length-1)+"px";
                    num = lis.length-1;
                }
                num--;
                var target = -imgWidth*num;
                animate(ul,target);
                //让小方块跟图片同步
                if(square>0){
                    square--;
                }else{
                    square = ollis.length-1;
                }
                for(var i = 0 ; i < ollis.length; i++){
                    ollis[i].className = "";
                }
                ollis[square].className = "current";
            }


            //开启自动轮播图片一张一张的滚动 自动向左轮播 下面的小方块也跟着移动
            var timer = null;
            timer = setInterval(play,2000);
            function play(){
                if(num==lis.length-1){
                    ul.style.left = 0;
                    num = 0;
                }
                num++;
                var target = -imgWidth*num;
                animate(ul,target);
                //让小方块跟图片同步
                if(square<ollis.length-1){
                    square++;
                }else{
                    square = 0;
                }
                for(var i = 0 ; i < ollis.length; i++){
                    ollis[i].className = "";
                }
                ollis[square].className = "current";
            }

        }
    </script>
</head>
<body>
<div id="box" class="all">
    <div class="ad">
        <ul id="imgs">
            <li><img src="images/1.jpg" width='500' height='200' alt=""/></li>
            <li><img src="images/2.jpg" width='500' height='200' alt=""/></li>
            <li><img src="images/3.jpg" width='500' height='200' alt=""/></li>
            <li><img src="images/4.jpg" width='500' height='200' alt=""/></li>
            <li><img src="images/5.jpg" width='500' height='200' alt=""/></li>
        </ul>
        <ol></ol>
    </div>
    <div id="arr">
        <span id="left">&lt;</span>
        <span id="right">&gt;</span>
    </div>
</div>
</body>
</html>